artifact_path: RandomForestRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 147193454
model_uuid: 7b56a0c633a246618bfa1f08d032fdaa
run_id: 33e11210be984a9cb3a5e7d9b7ce0f5a
utc_time_created: '2024-01-19 17:53:07.641952'
