artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 906
model_uuid: 6006ae6db46544c1934856931dcfc22a
run_id: ff656ee519264897855f6c2c979040a4
utc_time_created: '2024-01-19 17:47:23.059762'
