<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Visualisation_17028016328480' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='train1+' inline='true' name='federated.0w3xiu415ob4nc185wzjv0dicjyq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train1' name='textscan.05sb0yx17fd0ty15mcif3178ztwg'>
            <connection class='textscan' directory='/Users/Vansh/Downloads' filename='train1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.05sb0yx17fd0ty15mcif3178ztwg' name='train1.csv' table='[train1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='week' ordinal='1' />
              <column datatype='integer' name='center_id' ordinal='2' />
              <column datatype='integer' name='meal_id' ordinal='3' />
              <column datatype='real' name='checkout_price' ordinal='4' />
              <column datatype='real' name='base_price' ordinal='5' />
              <column datatype='integer' name='emailer_for_promotion' ordinal='6' />
              <column datatype='integer' name='homepage_featured' ordinal='7' />
              <column datatype='integer' name='num_orders' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.05sb0yx17fd0ty15mcif3178ztwg' name='fulfilment_center_info.csv' table='[fulfilment_center_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='center_id' ordinal='0' />
              <column datatype='integer' name='city_code' ordinal='1' />
              <column datatype='integer' name='region_code' ordinal='2' />
              <column datatype='string' name='center_type' ordinal='3' />
              <column datatype='real' name='op_area' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.05sb0yx17fd0ty15mcif3178ztwg' name='meal_info.csv' table='[meal_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='meal_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='cuisine' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[train1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[train1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id]</local-name>
            <parent-name>[train1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[train1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_price]</local-name>
            <parent-name>[train1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[train1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailer_for_promotion]</local-name>
            <parent-name>[train1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_featured]</local-name>
            <parent-name>[train1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[train1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id (fulfilment_center_info.csv)]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_type]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_area]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id (meal_info.csv)]</local-name>
            <parent-name>[meal_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[meal_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[meal_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0w3xiu415ob4nc185wzjv0dicjyq].[ctd:week:qk]&quot;' value='Weeks' />
          <alias key='&quot;[federated.0w3xiu415ob4nc185wzjv0dicjyq].[sum:checkout_price:qk]&quot;' value='Total Revenue' />
          <alias key='&quot;[federated.0w3xiu415ob4nc185wzjv0dicjyq].[sum:num_orders:qk]&quot;' value='Number of Orders' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Discount' datatype='integer' name='[Calculation_2202823201721655296]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [checkout_price]&lt;[base_price]&#10;THEN 1&#10;ELSE 0&#10;END' />
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Corr - Checkout$//#ofOrders' datatype='real' name='[Calculation_2202823201743695873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([checkout_price], [num_orders])' />
      </column>
      <column caption='Corr - Base$//#ofOrders' datatype='real' name='[Calculation_2202823201743998978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([base_price], [num_orders])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fulfilment_center_info.csv' datatype='table' name='[__tableau_internal_object_id__].[fulfilment_center_info.csv_8E45C086099641368E46BFA0217A8C14]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='meal_info.csv' datatype='table' name='[__tableau_internal_object_id__].[meal_info.csv_2758346212C94C7095A943317E7F2263]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='train1.csv' datatype='table' name='[__tableau_internal_object_id__].[train1.csv_84F8AC1E1BE14D73AC79C737AFB3237B]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Center Id (Fulfilment Center Info.Csv)' datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='dimension' type='ordinal' />
      <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
      <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
      <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
      <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Meal Id (Meal Info.Csv)' datatype='integer' name='[meal_id (meal_info.csv)]' role='dimension' type='ordinal' />
      <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='measure' type='quantitative' />
      <column-instance column='[week]' derivation='CountD' name='[ctd:week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2202823201721655296]' derivation='None' name='[none:Calculation_2202823201721655296:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
      <column-instance column='[emailer_for_promotion]' derivation='None' name='[none:emailer_for_promotion:ok]' pivot='key' type='ordinal' />
      <column-instance column='[homepage_featured]' derivation='None' name='[none:homepage_featured:ok]' pivot='key' type='ordinal' />
      <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[checkout_price]' derivation='Sum' name='[sum:checkout_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Center Type)' hidden='true' name='[Action (Center Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[center_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Cuisine)' hidden='true' name='[Action (Cuisine)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cuisine]' />
        </groupfilter>
      </group>
      <group caption='Action (Emailer For Promotion)' hidden='true' name='[Action (Emailer For Promotion)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emailer_for_promotion]' />
        </groupfilter>
      </group>
      <group caption='Action (Region Code)' hidden='true' name='[Action (Region Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region_code]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0w3xiu415ob4nc185wzjv0dicjyq'>
      <datasources>
        <datasource caption='train1+' name='federated.0w3xiu415ob4nc185wzjv0dicjyq' />
      </datasources>
      <datasource-dependencies datasource='federated.0w3xiu415ob4nc185wzjv0dicjyq'>
        <column aggregation='Sum' caption='Discount' datatype='integer' name='[Calculation_2202823201721655296]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF [checkout_price]&lt;[base_price]&#10;THEN 1&#10;ELSE 0&#10;END' />
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column-instance column='[Calculation_2202823201721655296]' derivation='None' name='[none:Calculation_2202823201721655296:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[none:Calculation_2202823201721655296:ok]'>
        <groupfilter function='level-members' level='[none:Calculation_2202823201721655296:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C8F3657AA4634576A4AE53E1530F4D63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='# of Orders // Center Pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_79C7CC9B14CD4B33A6CE3F535CBF89D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='# of Orders Comparision' type='sheet' worksheet='# of Orders // Emailers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='# of Orders Comparision' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3FABF4E075224FCC8893375ADDC3B9E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Cuisine Pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_119643DA2B3D4463ABF969028CF09DFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Categories Pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7290A106C0CD4DA9B1B29870458DE551]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Region Wise Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of Orders // Center'>
      <table>
        <view>
          <datasources>
            <datasource caption='train1+' name='federated.0w3xiu415ob4nc185wzjv0dicjyq' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3xiu415ob4nc185wzjv0dicjyq'>
            <column aggregation='Sum' caption='Discount' datatype='integer' name='[Calculation_2202823201721655296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [checkout_price]&lt;[base_price]&#10;THEN 1&#10;ELSE 0&#10;END' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2202823201721655296]' derivation='None' name='[none:Calculation_2202823201721655296:ok]' pivot='key' type='ordinal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Emailer For Promotion)]'>
            <groupfilter function='level-members' level='[emailer_for_promotion]' user:ui-action-filter='[Action2_79C7CC9B14CD4B33A6CE3F535CBF89D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[none:Calculation_2202823201721655296:ok]</column>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Emailer For Promotion)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[none:center_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[sum:num_orders:qk]</rows>
        <cols>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[none:center_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='# of Orders // Center Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delivery Centers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train1+' name='federated.0w3xiu415ob4nc185wzjv0dicjyq' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3xiu415ob4nc185wzjv0dicjyq'>
            <column aggregation='Sum' caption='Discount' datatype='integer' name='[Calculation_2202823201721655296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [checkout_price]&lt;[base_price]&#10;THEN 1&#10;ELSE 0&#10;END' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2202823201721655296]' derivation='None' name='[none:Calculation_2202823201721655296:ok]' pivot='key' type='ordinal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_119643DA2B3D4463ABF969028CF09DFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Cuisine)]'>
            <groupfilter function='member' level='[cuisine]' member='&quot;Thai&quot;' user:ui-action-filter='[Action3_3FABF4E075224FCC8893375ADDC3B9E9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Region Code)]'>
            <groupfilter function='level-members' level='[region_code]' user:ui-action-filter='[Action5_7290A106C0CD4DA9B1B29870458DE551]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[none:Calculation_2202823201721655296:ok]</column>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Cuisine)]</column>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Category)]</column>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Region Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[none:center_type:nk]' />
              <wedge-size column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[sum:num_orders:qk]' />
              <size column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[sum:num_orders:qk]' />
              <text column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[none:center_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Orders // Emailers'>
      <table>
        <view>
          <datasources>
            <datasource caption='train1+' name='federated.0w3xiu415ob4nc185wzjv0dicjyq' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3xiu415ob4nc185wzjv0dicjyq'>
            <column aggregation='Sum' caption='Discount' datatype='integer' name='[Calculation_2202823201721655296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [checkout_price]&lt;[base_price]&#10;THEN 1&#10;ELSE 0&#10;END' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2202823201721655296]' derivation='None' name='[none:Calculation_2202823201721655296:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emailer_for_promotion]' derivation='None' name='[none:emailer_for_promotion:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[none:Calculation_2202823201721655296:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[none:emailer_for_promotion:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Was an email sent for promotion? </run>
                <run bold='true'><![CDATA[<[federated.0w3xiu415ob4nc185wzjv0dicjyq].[none:emailer_for_promotion:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Num Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w3xiu415ob4nc185wzjv0dicjyq].[sum:num_orders:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[sum:num_orders:qk]</rows>
        <cols>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[none:emailer_for_promotion:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='# of Orders // Website'>
      <table>
        <view>
          <datasources>
            <datasource caption='train1+' name='federated.0w3xiu415ob4nc185wzjv0dicjyq' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3xiu415ob4nc185wzjv0dicjyq'>
            <column aggregation='Sum' caption='Discount' datatype='integer' name='[Calculation_2202823201721655296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [checkout_price]&lt;[base_price]&#10;THEN 1&#10;ELSE 0&#10;END' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2202823201721655296]' derivation='None' name='[none:Calculation_2202823201721655296:ok]' pivot='key' type='ordinal' />
            <column-instance column='[homepage_featured]' derivation='None' name='[none:homepage_featured:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Emailer For Promotion)]'>
            <groupfilter function='level-members' level='[emailer_for_promotion]' user:ui-action-filter='[Action2_79C7CC9B14CD4B33A6CE3F535CBF89D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[none:Calculation_2202823201721655296:ok]</column>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Emailer For Promotion)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[none:homepage_featured:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[sum:num_orders:qk]</rows>
        <cols>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[none:homepage_featured:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='# of Orders // Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='train1+' name='federated.0w3xiu415ob4nc185wzjv0dicjyq' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3xiu415ob4nc185wzjv0dicjyq'>
            <column aggregation='Sum' caption='Discount' datatype='integer' name='[Calculation_2202823201721655296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [checkout_price]&lt;[base_price]&#10;THEN 1&#10;ELSE 0&#10;END' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[num_orders]' derivation='Sum' forecast-column-base='[sum:num_orders:qk]' forecast-column-type='forecast-value' name='[fVal:sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202823201721655296]' derivation='None' name='[none:Calculation_2202823201721655296:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Emailer For Promotion)]'>
            <groupfilter function='level-members' level='[emailer_for_promotion]' user:ui-action-filter='[Action2_79C7CC9B14CD4B33A6CE3F535CBF89D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[none:Calculation_2202823201721655296:ok]</column>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Emailer For Promotion)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[none:Forecast Indicator:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[fVal:sum:num_orders:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[fVal:sum:num_orders:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[fVal:sum:num_orders:qk]</rows>
        <cols>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='10' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='# of Orders // Week (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Orders per Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train1+' name='federated.0w3xiu415ob4nc185wzjv0dicjyq' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3xiu415ob4nc185wzjv0dicjyq'>
            <column aggregation='Sum' caption='Discount' datatype='integer' name='[Calculation_2202823201721655296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [checkout_price]&lt;[base_price]&#10;THEN 1&#10;ELSE 0&#10;END' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[num_orders]' derivation='Sum' forecast-column-base='[sum:num_orders:qk]' forecast-column-type='forecast-value' name='[fVal:sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202823201721655296]' derivation='None' name='[none:Calculation_2202823201721655296:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_119643DA2B3D4463ABF969028CF09DFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Center Type)]'>
            <groupfilter function='level-members' level='[center_type]' user:ui-action-filter='[Action1_C8F3657AA4634576A4AE53E1530F4D63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Cuisine)]'>
            <groupfilter function='member' level='[cuisine]' member='&quot;Thai&quot;' user:ui-action-filter='[Action3_3FABF4E075224FCC8893375ADDC3B9E9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Emailer For Promotion)]'>
            <groupfilter function='level-members' level='[emailer_for_promotion]' user:ui-action-filter='[Action2_79C7CC9B14CD4B33A6CE3F535CBF89D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Region Code)]'>
            <groupfilter function='level-members' level='[region_code]' user:ui-action-filter='[Action5_7290A106C0CD4DA9B1B29870458DE551]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[none:Calculation_2202823201721655296:ok]</column>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Emailer For Promotion)]</column>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Center Type)]</column>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Cuisine)]</column>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Category)]</column>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Region Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[none:Forecast Indicator:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[fVal:sum:num_orders:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[fVal:sum:num_orders:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[fVal:sum:num_orders:qk]</rows>
        <cols>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='10' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='# of Orders// Category and Cuisine'>
      <table>
        <view>
          <datasources>
            <datasource caption='train1+' name='federated.0w3xiu415ob4nc185wzjv0dicjyq' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3xiu415ob4nc185wzjv0dicjyq'>
            <column aggregation='Sum' caption='Discount' datatype='integer' name='[Calculation_2202823201721655296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [checkout_price]&lt;[base_price]&#10;THEN 1&#10;ELSE 0&#10;END' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2202823201721655296]' derivation='None' name='[none:Calculation_2202823201721655296:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_119643DA2B3D4463ABF969028CF09DFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Center Type)]'>
            <groupfilter function='level-members' level='[center_type]' user:ui-action-filter='[Action1_C8F3657AA4634576A4AE53E1530F4D63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Cuisine)]'>
            <groupfilter function='member' level='[cuisine]' member='&quot;Thai&quot;' user:ui-action-filter='[Action3_3FABF4E075224FCC8893375ADDC3B9E9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Region Code)]'>
            <groupfilter function='level-members' level='[region_code]' user:ui-action-filter='[Action5_7290A106C0CD4DA9B1B29870458DE551]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[none:cuisine:nk]'>
            <groupfilter function='level-members' level='[none:cuisine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[none:cuisine:nk]</column>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[none:Calculation_2202823201721655296:ok]</column>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Center Type)]</column>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Cuisine)]</column>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Category)]</column>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Region Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[none:category:nk]</rows>
        <cols>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[sum:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Categories&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train1+' name='federated.0w3xiu415ob4nc185wzjv0dicjyq' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3xiu415ob4nc185wzjv0dicjyq'>
            <column aggregation='Sum' caption='Discount' datatype='integer' name='[Calculation_2202823201721655296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [checkout_price]&lt;[base_price]&#10;THEN 1&#10;ELSE 0&#10;END' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2202823201721655296]' derivation='None' name='[none:Calculation_2202823201721655296:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Center Type)]'>
            <groupfilter function='level-members' level='[center_type]' user:ui-action-filter='[Action1_C8F3657AA4634576A4AE53E1530F4D63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Cuisine)]'>
            <groupfilter function='member' level='[cuisine]' member='&quot;Thai&quot;' user:ui-action-filter='[Action3_3FABF4E075224FCC8893375ADDC3B9E9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Region Code)]'>
            <groupfilter function='level-members' level='[region_code]' user:ui-action-filter='[Action5_7290A106C0CD4DA9B1B29870458DE551]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[none:Calculation_2202823201721655296:ok]</column>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Cuisine)]</column>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Center Type)]</column>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Region Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[none:category:nk]' />
              <wedge-size column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[sum:num_orders:qk]' />
              <size column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[sum:num_orders:qk]' />
              <text column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cuisine Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cuisines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train1+' name='federated.0w3xiu415ob4nc185wzjv0dicjyq' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3xiu415ob4nc185wzjv0dicjyq'>
            <column aggregation='Sum' caption='Discount' datatype='integer' name='[Calculation_2202823201721655296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [checkout_price]&lt;[base_price]&#10;THEN 1&#10;ELSE 0&#10;END' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2202823201721655296]' derivation='None' name='[none:Calculation_2202823201721655296:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_119643DA2B3D4463ABF969028CF09DFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Center Type)]'>
            <groupfilter function='level-members' level='[center_type]' user:ui-action-filter='[Action1_C8F3657AA4634576A4AE53E1530F4D63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Region Code)]'>
            <groupfilter function='level-members' level='[region_code]' user:ui-action-filter='[Action5_7290A106C0CD4DA9B1B29870458DE551]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[none:Calculation_2202823201721655296:ok]</column>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Center Type)]</column>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Category)]</column>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Region Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[none:cuisine:nk]' />
              <wedge-size column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[sum:num_orders:qk]' />
              <size column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[sum:num_orders:qk]' />
              <text column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[none:cuisine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='train1+' name='federated.0w3xiu415ob4nc185wzjv0dicjyq' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3xiu415ob4nc185wzjv0dicjyq'>
            <column aggregation='Sum' caption='Discount' datatype='integer' name='[Calculation_2202823201721655296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [checkout_price]&lt;[base_price]&#10;THEN 1&#10;ELSE 0&#10;END' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[week]' derivation='CountD' name='[ctd:week:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2202823201721655296]' derivation='None' name='[none:Calculation_2202823201721655296:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[checkout_price]' derivation='Sum' name='[sum:checkout_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w3xiu415ob4nc185wzjv0dicjyq].[ctd:week:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w3xiu415ob4nc185wzjv0dicjyq].[sum:num_orders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w3xiu415ob4nc185wzjv0dicjyq].[sum:checkout_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0w3xiu415ob4nc185wzjv0dicjyq].[ctd:week:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w3xiu415ob4nc185wzjv0dicjyq].[sum:num_orders:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w3xiu415ob4nc185wzjv0dicjyq].[sum:checkout_price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_119643DA2B3D4463ABF969028CF09DFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Center Type)]'>
            <groupfilter function='level-members' level='[center_type]' user:ui-action-filter='[Action1_C8F3657AA4634576A4AE53E1530F4D63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Cuisine)]'>
            <groupfilter function='member' level='[cuisine]' member='&quot;Thai&quot;' user:ui-action-filter='[Action3_3FABF4E075224FCC8893375ADDC3B9E9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Region Code)]'>
            <groupfilter function='level-members' level='[region_code]' user:ui-action-filter='[Action5_7290A106C0CD4DA9B1B29870458DE551]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[:Measure Names]</column>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Center Type)]</column>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[none:Calculation_2202823201721655296:ok]</column>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Cuisine)]</column>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Category)]</column>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Region Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Multiple Values]' />
              <text column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[    <[federated.0w3xiu415ob4nc185wzjv0dicjyq].[:Measure Names]>    ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'>Æ </run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region Wise Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train1+' name='federated.0w3xiu415ob4nc185wzjv0dicjyq' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3xiu415ob4nc185wzjv0dicjyq'>
            <column aggregation='Sum' caption='Discount' datatype='integer' name='[Calculation_2202823201721655296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [checkout_price]&lt;[base_price]&#10;THEN 1&#10;ELSE 0&#10;END' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2202823201721655296]' derivation='None' name='[none:Calculation_2202823201721655296:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_119643DA2B3D4463ABF969028CF09DFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Center Type)]'>
            <groupfilter function='level-members' level='[center_type]' user:ui-action-filter='[Action1_C8F3657AA4634576A4AE53E1530F4D63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Cuisine)]'>
            <groupfilter function='member' level='[cuisine]' member='&quot;Thai&quot;' user:ui-action-filter='[Action3_3FABF4E075224FCC8893375ADDC3B9E9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[none:Calculation_2202823201721655296:ok]</column>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Category)]</column>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Center Type)]</column>
            <column>[federated.0w3xiu415ob4nc185wzjv0dicjyq].[Action (Cuisine)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[none:region_code:ok]' />
              <wedge-size column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[sum:num_orders:qk]' />
              <size column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[sum:num_orders:qk]' />
              <text column='[federated.0w3xiu415ob4nc185wzjv0dicjyq].[none:region_code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='# of Orders Comparision'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='65879' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='33121'>
                <zone h='65879' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='33121'>
                  <zone fixed-size='323' h='65879' id='9' is-fixed='true' name='# of Orders // Emailers' show-title='false' w='33100' x='800' y='33121'>
                    <layout-cache minheight='141' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='65879' id='14' name='# of Orders // Website' show-title='false' w='26120' x='33900' y='33121'>
                    <layout-cache minheight='141' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='65879' id='15' name='# of Orders // Center' show-title='false' w='39180' x='60020' y='33121'>
                    <layout-cache minheight='141' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='8751' id='5' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>Number of Orders Comparision</run>
                </formatted-text>
              </zone>
              <zone h='23370' id='7' name='# of Orders // Week' show-title='false' w='98400' x='800' y='9751'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='36'>Food Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1143'>
            <zone h='97714' id='23' type-v2='layout-basic' w='98400' x='800' y='1143'>
              <zone h='16000' id='1' param='horz' type-v2='layout-flow' w='98400' x='800' y='1143'>
                <zone fixed-size='377' forceUpdate='true' h='14000' id='3' is-fixed='true' type-v2='text' w='38500' x='1500' y='2143'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='28'>Demand Analysis</run>
                  </formatted-text>
                </zone>
                <zone h='14000' id='4' name='KPI' show-title='false' w='58500' x='40000' y='2143'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='40857' id='6' name='# of Orders // Center Pie' w='24600' x='50000' y='17143'>
              </zone>
              <zone h='38928' id='9' name='# of Orders// Category and Cuisine' show-title='false' w='49200' x='800' y='17143'>
              </zone>
              <zone h='30161' id='16' name='Cuisine Pie' w='24600' x='74600' y='17143'>
              </zone>
              <zone h='42786' id='19' param='horz' type-v2='layout-flow' w='49200' x='800' y='56071'>
                <zone h='42786' id='20' name='# of Orders // Week (2)' w='49200' x='800' y='56071'>
                  <layout-cache minwidth='164' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='51553' id='21' name='Categories Pie' w='24600' x='74600' y='47304'>
              </zone>
              <zone h='40857' id='22' name='Region Wise Distribution' w='24600' x='50000' y='58000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
