artifact_path: ExtraTreesRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 24237728
model_uuid: eef3de17c1d3490a9c7d06101d2364ad
run_id: 6e88a955cb3f4c37a1479d2a46826afc
utc_time_created: '2024-01-19 18:01:06.082547'
