artifact_path: XGBoostRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 888930
model_uuid: 67caf5d0164748dba326ddcbab2c645b
run_id: 828aeeca354048e3ab8a8cd0abf1fa0b
utc_time_created: '2024-01-19 17:59:43.140664'
