artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 906
model_uuid: 233d21804bd24b72b40d38c2f1cd0117
run_id: 80d660e25edb4abe863f28623364c48e
utc_time_created: '2024-01-19 17:43:27.666188'
