artifact_path: ExtraTreesRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 20791120
model_uuid: 2bfe55a830db4bbfb0c140dc284ee594
run_id: 3416d84103cb481a84d2d9993a2bd589
utc_time_created: '2024-01-19 18:02:16.810335'
