artifact_path: RandomForestRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.10.0
model_size_bytes: 323513
model_uuid: 22fae996d97c49b1a8528b3f83a321d1
run_id: 2b664943a3694e829de16ee84790015c
signature:
  inputs: '[{"type": "double", "name": "id", "required": true}, {"type": "double",
    "name": "week", "required": true}, {"type": "double", "name": "center_id", "required":
    true}, {"type": "double", "name": "city_code", "required": true}, {"type": "double",
    "name": "region_code", "required": true}, {"type": "double", "name": "center_type",
    "required": true}, {"type": "double", "name": "op_area", "required": true}, {"type":
    "double", "name": "meal_id", "required": true}, {"type": "double", "name": "category",
    "required": true}, {"type": "double", "name": "cuisine", "required": true}, {"type":
    "double", "name": "checkout_price", "required": true}, {"type": "double", "name":
    "base_price", "required": true}, {"type": "double", "name": "emailer_for_promotion",
    "required": true}, {"type": "double", "name": "homepage_featured", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-01-28 11:10:20.153318'
