artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 30033551
model_uuid: 77583bf607bf40b493c99b2434b216a6
run_id: 0e660dcb4f344d8ebb195ccacd4bdad0
utc_time_created: '2024-01-12 20:52:42.812372'
